{
	"name": "active-box",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.8.3",
		"parcel": "^2.8.3"
	},
	"dependencies": {
		"swiper": "^9.1.1"
	}
}
